.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  .card-container {
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.7) 0px 8px 24px;
    padding: 20px;
    width: 80vw;
    height: 70vh;
    overflow: hidden;

    .tab-bar {
      display: flex;
      flex-direction: row;
      color: #282c34;

      .active-tab {
        // border: 1px solid #282c34;
        // border-radius: 10px;
        color: #282c34;
        padding: 5px;
        cursor: pointer;
        border-bottom: 2px solid #282c34;
      }

      .unactive-tab {
        // border: 1px solid white;
        // border-radius: 10px;
        color: grey;
        padding: 5px;
        cursor: pointer;
        border-bottom: 2px solid white;
      }
    }

    .tab1-container {
      display: flex;
      flex-direction: row;
      flex: 1;
      height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      overflow: scroll;
      overflow-x: hidden;

      @media (max-width: 720px) {
        flex-direction: column;
      }

      @media (min-width: 720px) {
        overflow: hidden;
      }

      .tab1-section {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;

        .title-section {
          font-size: 12px;
          color: #282c34;
          text-align: start;
        }

        .value-section {
          font-size: 22px;
          color: #282c34;
          text-align: start;
        }
      }

      .tab2-section {
        display: flex;
        flex: 3;
        flex-direction: column;
        align-items: flex-start;
        color: #282c34;
        padding: 10px;

        .list {
          display: flex;
          flex: 1;
          flex-direction: row;
          flex-wrap: wrap;
          overflow: scroll;
          overflow-x: hidden;
          width: 100%;

          @media (max-width: 720px) {
            overflow-y: hidden;
            justify-content: center;
          }
        }
      }

      .divider-line {
        width: 3px;
        height: 100%;
        border-radius: 5px;
        background-color: grey;
        margin-left: 10px;
        margin-right: 30px;

        @media (max-width: 720px) {
          display: none;
        }
      }
    }
  }

  .coming-soon {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #282c34;
  }
}

.role-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.role-item {
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
